APP_ENV=prod
APP_SECRET=1
INSTANCE_ID=1
# DATABASE_URL=mysql://root:root@localhost:3306/shopware
DATABASE_URL=mysql://shopuser:secret@db:3306/shopware
APP_URL=http://shopware.local
MAILER_URL=smtp://localhost:1025
COMPOSER_HOME=/var/www/html/var/cache/composer

SHOPWARE_ES_ENABLED=1
SHOPWARE_ES_HOSTS=elasticsearch:9200
SHOPWARE_ES_INDEXING_ENABLED=1
SHOPWARE_ES_INDEX_PREFIX=abc

REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
